[gd_scene load_steps=11 format=3 uid="uid://l8u8n32kh7yc"]

[ext_resource type="Texture2D" uid="uid://ik2pskyli8x8" path="res://assets/menu.png" id="1_we18f"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_x74ao"]
[ext_resource type="Theme" uid="uid://c64admhq5804p" path="res://default.tres" id="2_co2kx"]
[ext_resource type="PackedScene" uid="uid://bnt36ejlphta1" path="res://scenes/shop_frame.tscn" id="3_i32re"]
[ext_resource type="Script" path="res://scripts/Plants Menu.gd" id="3_jf7me"]
[ext_resource type="PackedScene" uid="uid://byl67keqnu70i" path="res://scenes/general_shop.tscn" id="6_73d5n"]
[ext_resource type="Script" path="res://scenes/Shop Menu.gd" id="6_b2rm0"]
[ext_resource type="FontFile" uid="uid://cu4ibmwsgoxq0" path="res://fonts/Kenney Pixel.ttf" id="6_ufpti"]
[ext_resource type="Script" path="res://scripts/MoneyText.gd" id="7_qc4o1"]
[ext_resource type="Texture2D" uid="uid://c0ofhfvw5d1bs" path="res://assets/coin.png" id="10_nllrh"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_x74ao")

[node name="Menu BG" type="TextureRect" parent="."]
layout_mode = 2
offset_top = 16.0
offset_right = 1915.0
offset_bottom = 1072.0
texture = ExtResource("1_we18f")

[node name="Plants Menu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_jf7me")

[node name="GridContainer" type="GridContainer" parent="Plants Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0
anchor_top = 4.2
anchor_right = 44.4
anchor_bottom = 23.8
offset_top = -8.00001
offset_right = -6.10352e-05
offset_bottom = -4.57764e-05
columns = 4

[node name="Shop1" parent="Plants Menu/GridContainer" instance=ExtResource("3_i32re")]
z_index = 2
y_sort_enabled = true
custom_minimum_size = Vector2(300, 270)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Shop2" parent="Plants Menu/GridContainer" instance=ExtResource("3_i32re")]
z_index = 2
y_sort_enabled = true
custom_minimum_size = Vector2(300, 270)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Shop3" parent="Plants Menu/GridContainer" instance=ExtResource("3_i32re")]
z_index = 2
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Shop4" parent="Plants Menu/GridContainer" instance=ExtResource("3_i32re")]
z_index = 2
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Shop5" parent="Plants Menu/GridContainer" instance=ExtResource("3_i32re")]
z_index = 2
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Shop6" parent="Plants Menu/GridContainer" instance=ExtResource("3_i32re")]
z_index = 2
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Shop7" parent="Plants Menu/GridContainer" instance=ExtResource("3_i32re")]
z_index = 2
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Shop8" parent="Plants Menu/GridContainer" instance=ExtResource("3_i32re")]
z_index = 2
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Back Button" type="Button" parent="Plants Menu"]
layout_mode = 0
offset_left = 56.0
offset_top = 920.0
offset_right = 208.0
offset_bottom = 1016.0
theme = ExtResource("2_co2kx")
text = "Back"

[node name="Not Enough Money" type="RichTextLabel" parent="Plants Menu"]
visible = false
layout_mode = 0
offset_left = 648.0
offset_top = 96.0
offset_right = 1232.0
offset_bottom = 176.0
theme_override_fonts/normal_font = ExtResource("6_ufpti")
theme_override_font_sizes/normal_font_size = 100
text = "Not Enough Money!"

[node name="Main Menu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level" type="Button" parent="Main Menu"]
layout_mode = 0
offset_left = 744.0
offset_top = 352.0
offset_right = 1184.0
offset_bottom = 680.0
theme = ExtResource("2_co2kx")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 76
text = "Level Up"
icon_alignment = 1
expand_icon = true

[node name="Plants" type="Button" parent="Main Menu"]
layout_mode = 0
offset_left = 176.0
offset_top = 352.0
offset_right = 616.0
offset_bottom = 680.0
theme = ExtResource("2_co2kx")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 76
keep_pressed_outside = true
text = "Plants"
icon_alignment = 1
expand_icon = true

[node name="Shop" type="Button" parent="Main Menu"]
layout_mode = 0
offset_left = 1312.0
offset_top = 360.0
offset_right = 1752.0
offset_bottom = 688.0
theme = ExtResource("2_co2kx")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 76
text = "Shop"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Back Button" type="Button" parent="Main Menu"]
layout_mode = 0
offset_left = 56.0
offset_top = 928.0
offset_right = 176.0
offset_bottom = 1008.0
theme = ExtResource("2_co2kx")
text = "Back"

[node name="Shop Menu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_b2rm0")

[node name="Back Button" type="Button" parent="Shop Menu"]
layout_mode = 0
offset_left = 64.0
offset_top = 544.0
offset_right = 128.0
offset_bottom = 584.0
theme = ExtResource("2_co2kx")
text = "Back"

[node name="Sprinkler" parent="Shop Menu" instance=ExtResource("6_73d5n")]
layout_mode = 0
offset_left = 232.0
offset_top = 192.0
offset_right = 352.0
offset_bottom = 312.0

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(80, 96)
scale = Vector2(3.5, 3.5)
texture = ExtResource("10_nllrh")

[node name="MoneyText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 424.0
offset_bottom = 128.0
theme_override_fonts/normal_font = ExtResource("6_ufpti")
theme_override_font_sizes/normal_font_size = 80
text = "0"
script = ExtResource("7_qc4o1")

[connection signal="pressed" from="Plants Menu/Back Button" to="." method="_on_plants_menu_back_button_pressed"]
[connection signal="pressed" from="Main Menu/Level" to="." method="_on_level_pressed"]
[connection signal="pressed" from="Main Menu/Plants" to="." method="_on_plants_button_pressed"]
[connection signal="pressed" from="Main Menu/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="Main Menu/Back Button" to="." method="_on_main_menu_back_button_pressed"]
[connection signal="pressed" from="Shop Menu/Back Button" to="." method="_on_shop_menu_back_button_pressed"]
[connection signal="pressed" from="Shop Menu/Sprinkler" to="." method="_on_sprinkler_pressed"]
